<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:700|Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body class="body">
        <div id="header" class="header">
            <div class="menu">
                <span tabindex="-1" id="menu-item"><h2 id="menu-item"><a href="../index.html">Home</a></h2></span>
                <span tabindex="-1" id="menu-item"><h2 id="menu-item"><a href="../about/about.html">About</a></h2></span>
                <span tabindex="-1" id="menu-item"><h2 id="menu-item"><a href="../sessions/sessions.html">Weekly Sessions</a></h2></span>
                <span tabindex="-1" id="menu-item"><h2 id="menu-item"><a href="../creators/creators.html">Creators</a></h2></span>
            </div>
        </div>
    </body>
</html>